/**
 * @theme pageassas
 * @auto-scaling fittingHeader,math
 */

 @import 'default';

 section {
   width: 2550px !important;
   height: 3300px !important;
   color: black !important;
 }

  /* Brochure Font */
 p, ul, footer, header, th, td, ol, h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
}
 
 /* Brochure Container */
 .brochure {
   display: flex !important;
   justify-content: space-between !important;
   align-items: stretch !important;
   border: 0px solid #000 !important;
   position: absolute !important;
   top: 0 !important;
   left: 0 !important;
   width: 100% !important;
   height: 100% !important;
 }
 
 /* Ensure the left column has a full-width logo box */
 .left-column {
   flex: 1 !important;
   background-color: #eb0000 !important;
   color: white !important;
   text-align: left !important;
   border-right: 0px solid black !important;
 
   /* Ensures content is spaced correctly */
   display: flex !important;
   flex-direction: column !important;
   justify-content: space-between !important;
   height: 100% !important;
   padding: 0 !important; /* Remove padding to let logo box take full width */
 }
 
 /* Full-Width DWA Logo Box */
 .logo-box {
   width: 100% !important; /* Make it span the full column */
   background-color: white !important;
   text-align: center !important;
   padding: 50px 0 !important; /* Adds vertical space for logo */
   border-bottom: 0px solid black !important;
 }
 
 /* Style the DWA Logo */
 .logo-box img {
   max-width: 80% !important;  /* Keeps the logo responsive */
   height: auto !important;
   max-height: 200px !important;  /* Prevents oversized logo */
 }
 
 /* Pushes logo to the bottom */
 .image-container {
   width: 100% !important;
   text-align: center !important;
   margin-top: auto !important; /* Ensures it's always at the bottom */
   padding-top: 10px !important;
   padding-bottom: 80px !important;
 }
 
 /* Style for the image */
 .image-container img {
   max-width: 80% !important;  /* Responsive width */
   height: auto !important;
   max-height: 500px !important;  /* Prevents oversized logos */
 }

 /* Outcome Section */
.outcome-section {
  background-color: #E3F2FD !important;  /* Light blue background */
  border-left: 10px solid #1565C0 !important; /* Dark blue left border */
  border-radius: 10px !important;  /* Rounded corners */
  padding: 30px !important;
  margin: 50px !important;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1) !important; /* Subtle shadow */
}

/* Outcome Section */
.outcome-section {
  background-color: #ececec !important;  /* Light grey background */
  border: none !important; /* No border */
  border-radius: 10px !important;  /* Soft rounded corners */
  padding: 40px !important;
  margin: 50px !important;
  box-shadow: none !important; /* No shadow for a clean design */
}

/* Outcome Title */
.outcome-title {
  font-size: 2em !important;
  font-weight: bold !important;
  color: #000000 !important; /* Black text */
  margin-bottom: 20px !important;
  text-align: center !important;
  font-family: 'Open Sans', sans-serif;
}

/* Outcome Text */
.outcome-text {
  font-size: 1.5em !important;
  color: #000000 !important;
  text-align: left !important;
  margin-left: 20px !important;
  margin-right: 20px !important;
  font-family: 'Open Sans', sans-serif;
}
 
 /* Right Column (Course Content) */
 .right-column {
   flex: 2 !important;
   padding: 20px !important;
   background-color: white !important;
 }

/* Make all bold text orange */
strong, b {
  color: #   !important;
}
 
 /* Section Headers */
 h1 {
   color: #000000 !important;
   margin-left: 50px !important;
   margin-right: 50px !important;
   font-size: 4em !important;
   font-weight: bold !important;
   margin-top: 18px !important;
   text-align: center; /* Options: left, right, center, justify */

 }
 
 h2 {
   color: #7b7b7b !important;
   margin-top: 29px !important;
   margin-bottom: 5px !important;
   margin-left: 50px !important;
   margin-right: 50px !important;
   font-size: 3em !important;
   padding-top: 0px !important;
   padding-bottom: 5px !important;
  }
 
 
 h3 {
   color: #7b7b7b !important;
   margin-top: 10px !important;
   margin-bottom: 10px !important;
   margin-left: 50px !important;
   margin-right: 50px !important;
   font-size: 2em !important;
   padding-top: 40px !important;
 }
 
 h4 {
   color: #424242 !important;
   margin-left: 20px !important;
   font-size: 2em !important;
   margin-left: 50px !important;
   margin-right: 50px !important;
 }
 
 h5 {
   color: #ffffff !important;
   margin-left: 80px !important;
   margin-right: 50px !important;
   margin-top: 30px !important;
   font-size: 3.5em !important;
 }
 
 h6 {
   color: #424242 !important;
   margin-left: 80px !important;
   font-size: 2.5em !important;
   margin-right: 50px !important;
   margin-top: 0px !important;
   margin-bottom: 0px !important;
 }
 
 p {
   color: #000000 !important;
   margin-left: 50px !important;
   margin-right: 50px !important;
   font-size: 1.5em !important;
 }
 
 ul {
   color: #000000 !important;
   margin-top: 10px !important;
   margin-bottom: 10px !important;
   margin-left: 50px !important;
   margin-right: 50px !important;
   font-size: 1.5em !important;
 }
 
 /* Blocks with Borders */
 .block {
   border: 0px solid black !important;
   padding: 10px !important;
   margin-bottom: 10px !important;
 }
 
 /* Force Page Break in Print */
 .page-break {
   page-break-before: always !important;
 }


