/**
 * @theme test
 * @auto-scaling fittingHeader,math
 */

 @import 'default';

p, ul, footer, header, th, td, ol, ol li, ul li, h1, h2, h3, h4, h5, h6 {
     font-family: 'Nissan Brand', sans-serif;
     hyphens: none;
   }

ul {
  list-style-type: square;
  list-style-position: inside;
}

ul li {
  margin-left: 0px;
  padding-left: 0px;
  text-indent: -30px; /* counteracts the left padding */
  margin-bottom: 0px;
  padding-bottom: 30px;
}


ul ul {
    /* styles for list items within unordered lists */
    list-style-type: circle;
    list-style-position: inside;
  }
  
  ul li ul  {
    margin-left: 40px;
    padding-left: 0px;
    text-indent: 0px; /* counteracts the left padding */
    margin-bottom: 0px;
    padding-bottom: 30px;
  }