/**
 * @theme vertical
 * @auto-scaling fittingHeader,math
 */

 @import 'default';

 section {
   width: 1080px;
   height: 1920px;
 }
 
 /* Brochure Container */
 .brochure {
   display: flex !important;
   justify-content: space-between;
   align-items: stretch;
   border: 1px solid #000;
   position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
 }
 
 /* Left Column (Course Details) */
 .left-column {
   flex: 1!important;
   background-color: #FF9100;
   padding: 20px;
   color: white;
   font-size: 14pt;
   font-weight: bold;
   text-align: left;
   border-right: 1px solid black;
 }
 
 /* Right Column (Course Content) */
 .right-column {
   flex: 2!important;
   padding: 20px;
   background-color: white;
 }
 
 /* Section Headers */
 h1, h2 {
   color: #003781;
 }
 
 /* Blocks with Borders */
 .block {
   border: 1px solid black !important;
   padding: 10px;
   margin-bottom: 10px;
 }
 
 /* Force Page Break in Print */
 .page-break {
   page-break-before: always !important;
 }